# External URL you’ll use to reach n8n
DOMAIN_NAME=joshcapozzi.com
SUBDOMAIN=n8n

# Perth time
GENERIC_TIMEZONE=Australia/Perth

# n8n needs to know its public URL (even though the origin is HTTP)
N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
N8N_PROTOCOL=https
WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/